<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.1 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path modal.css -->
  <object class="GtkListStore" id="actions">
    <columns>
      <!-- column-name score -->
      <column type="gint"/>
      <!-- column-name path -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">New Window</col>
      </row>
      <row>
        <col id="0">2</col>
        <col id="1" translatable="yes">New Session</col>
      </row>
      <row>
        <col id="0">3</col>
        <col id="1" translatable="yes">About</col>
      </row>
      <row>
        <col id="0">4</col>
        <col id="1" translatable="yes">Preferences</col>
      </row>
      <row>
        <col id="0">5</col>
        <col id="1" translatable="yes">Options</col>
      </row>
      <row>
        <col id="0">6</col>
        <col id="1" translatable="yes">Settings</col>
      </row>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">Quit</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="window">
    <property name="width_request">750</property>
    <property name="can_focus">False</property>
    <property name="role">gnome-hud-dialog</property>
    <property name="resizable">False</property>
    <property name="window_position">center-always</property>
    <property name="icon_name">system-search</property>
    <property name="type_hint">dialog</property>
    <property name="skip_taskbar_hint">True</property>
    <property name="skip_pager_hint">True</property>
    <property name="show_menubar">False</property>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <child type="title">
          <object class="GtkSearchEntry" id="search">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="has_focus">True</property>
            <property name="is_focus">True</property>
            <property name="can_default">True</property>
            <property name="has_default">True</property>
            <property name="margin_left">2</property>
            <property name="margin_right">2</property>
            <property name="margin_top">2</property>
            <property name="margin_bottom">2</property>
            <property name="hexpand">True</property>
            <property name="has_frame">False</property>
            <property name="shadow_type">none</property>
            <property name="primary_icon_name">edit-find-symbolic</property>
            <property name="primary_icon_activatable">False</property>
            <property name="primary_icon_sensitive">False</property>
            <property name="input_purpose">name</property>
            <property name="input_hints">GTK_INPUT_HINT_LOWERCASE | GTK_INPUT_HINT_NONE</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkBox" id="body">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox" id="empty">
            <property name="can_focus">False</property>
            <child>
              <object class="GtkLabel" id="message">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">12</property>
                <property name="margin_right">12</property>
                <property name="margin_top">12</property>
                <property name="margin_bottom">12</property>
                <property name="label" translatable="yes">No menu actions available!</property>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow" id="scrolled">
            <property name="height_request">210</property>
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="hscrollbar_policy">never</property>
            <child>
              <object class="GtkViewport" id="wiewport">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="shadow_type">none</property>
                <child>
                  <object class="GtkTreeView" id="commands">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="model">actions</property>
                    <property name="headers_visible">False</property>
                    <property name="enable_search">False</property>
                    <property name="search_column">1</property>
                    <property name="fixed_height_mode">True</property>
                    <property name="show_expanders">False</property>
                    <child internal-child="selection">
                      <object class="GtkTreeSelection" id="selection"/>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="score">
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">score</property>
                        <property name="sort_column_id">0</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkTreeViewColumn" id="path">
                        <property name="sizing">fixed</property>
                        <property name="title" translatable="yes">path</property>
                        <property name="sort_column_id">0</property>
                        <child>
                          <object class="GtkCellRendererText" id="text">
                            <property name="xpad">6</property>
                            <property name="ypad">7</property>
                            <property name="ellipsize">end</property>
                          </object>
                          <attributes>
                            <attribute name="markup">1</attribute>
                          </attributes>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
</interface>
